<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoKErBAT</title>
</head>
<style>
    body {
        background-color: white;
        color: black;
        font-family: Papyrus, Comic Sans, Times New Roman;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right:60%;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-decoration: underline;
        font-family: 'Comic Sans MS', cursive;
        border: 3px teal solid;
    }
    p {
        font-size: 18px;
        margin-bottom: 10px;
        margin-left: 40%;
        margin-right: 10%;
    }
    a{
        text-decoration: underline;
        color: blue;
        font-family: 'Times New Roman', Times, serif

    }
    ul {
        padding: 0;
        margin-left: 20%;
        margin-right: 50%;

        color: blue;

    }

    li {
        margin-bottom: 10px;
        background-color: purple;

    }
    img {
        width: 400px;
        height: 400px;
        border-right: 10px solid;
        border-top: 10px solid;
        border-bottom: 10px solid;

        border-color: red green blue yellow;
        border-left: 30px;
        margin-left: 20%;
        margin-right: 20%;
    }
</style>
<body>
    <img src="../Stuff/junkimg.jpg" width="400" height="400">
    <h1>It's Bat's REinN!!!</h1>

    <h2>So this is a very beautiful page made for my guy batman and he is very crazy but protects Gtham State </h2>

    <h3> WELCOME TO THE SPIDER WEB </h1>

    <h1> <a href="https://www.youtube.com/watch?v=JkaxUblCGz0">How nature works!</a></h1>
    <p><a href="https://i.pinimg.com/736x/07/53/02/0753021842af5ecb8748282d33ffdffc">SPIDERMAN!</a></p>
    <ul>
        <li>What is life</li>
        <li>Would you die for me? Nah that's too easy, would you live for me??</li>
        <li>I hate Harley Quin</li>
    </ul>

    <h1>Spider-Man, also known as Peter Parker, is a fictional superhero created by writer Stan Lee and artist Steve Ditko. First appearing in "Amazing Fantasy" #15 in 1962, Spider-Man has become one of the most iconic and beloved characters in the Marvel Universe. Peter Parker, a high school student, gains spider-like abilities after being bitten by a radioactive spider. These powers include superhuman strength, agility, and the ability to cling to walls. With a distinctive red and blue costume and web-shooting devices, Spider-Man swings through the streets of New York City, fighting crime and facing formidable villains like the Green Goblin, Doctor Octopus, and Venom. Beyond his superhuman abilities, what resonates with fans is Peter Parker's relatability as a young hero grappling with personal challenges, responsibilities, and the enduring mantra, "With great power comes great responsibility." Spider-Man's enduring popularity has led to numerous comic book series, television shows, and blockbuster films that have solidified his place as a cultural icon. </h1>
</body>
</html>