<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundational Client Project Build</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="dropdown">
            <a href="#">HOME</a>
            <div class="dropdown-content">
                <a href="history.html">HISTORY</a>
                <a href="features.html">FEATURES</a>
                <a href="comparison.html">COMPARISON</a>
                <a href="reviews.html">REVIEWS</a>
            </div>
        </div>

    </header>


    <main>
        <div class= "left-top">
            <img src="../images/audi.png" alt="audir8">
        </div>

    </main>


    <footer>

    </footer>
</body>

<script src ="script.js"></script>

</html>