body {    
    background: linear-gradient(#000000, #4f4a4ac9 50%, #000000 );
    min-height: 100vh;

}

/* Dropdown Menu */
.dropdown{
    position: fixed;
    top: 5%;
    right: 9%;
    display: inline-block;


}
.dropdown a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px;
    padding-top: 10px;


}
.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 8px;
}
.dropdown-content a:hover{
    text-shadow: 0 0 10px white;
    color: black;
    font-size: 25px;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.left-top {
    position: relative;
    height: 50vh;
    width: 50vw;
    border: 1px solid white;
}
.left-top img{
    width: 50vw;
    height: auto;
    position: relative;
    top: -50px;
}


