<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keen Peacemaker || ITIS 3135 || Tables</title>
</head>
<style>
    body{
        background-color: rgba(8, 173, 8, 0.58);
        text-align:center;
        color:  rgb(9, 139, 29);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    table{
        border-style: solid;
        border-collapse: collapse;
        width: 100%;
        text-align: center;

    }


    tr{
        border-style: groove;
    }
    td, th{
        padding: 10px;
        border-right: 2px solid black;

    }
    th{
        color:rgba(255, 255, 255, 0.705);
    }
    figcaption{
        text-align: center;
    }
    h3{
        color: brown;
        text-align: center;
    }
    ol li{
        text-align: left;;
    }
    table.complex {
            border-collapse: collapse;
            width: 100%;
    }
    table th, table td {
        padding: 10px;
        border: 2px solid black;
    }

    table.complex th, table.complex td {
        padding: 10px;
        border: 2px solid black;
    }

    table.complex th {
        background-color: #27a271c9; /* Dark color for the top row */
        color: rgba(255, 255, 255, 0.705);
    }

    table.complex tr:nth-child(even) {
        background-color: #80ea4898; /* Light color for even rows */
    }

    table.complex tr:nth-child(odd) {
        background-color: #55cf63; /* Dark color for odd rows */
    }



</style>
<body>
    <header>
        <h1>
            Keen Peacemaker || ITIS 3135 
        </h1>
        <nav>
            <div class="nav1">
                <a href = "index.html"> Home </a> ||
                <a href = "introduction.html"> Introduction </a> ||
                <a href = "contract.html"> Contract </a> ||
                <a href = "tables.html"> Table </a> ||
                <a href = "forms.html"> Form </a> ||
                <a href = "webevaluations.html"> Web Evaluations </a> 



            </div>
        </nav>
        <nav class="two">  <a href = "Stuff/CRAPPY WEB+.htm"> CRAPPY SITE </a> </nav>

    </header>

    <main>
        <h2>Tables</h2>
        
        <h3>My Tabular Data</h3>

        <ol>
            <li>Krishna R. Patel || krp172005@gmail.com || 5</li>
            <li>Rakesh L. Patel || rlp06101959@gmail.com || 10</li>
            <li>Varsha Patel || vrp14564@gmail.com || 8</li>
            <li>Savya Parikh || savshav6@gmail.com || 7</li>
            <li>Shaivi Parikh || shaivi.par33@gmail.com || 1</li>
            <li>Dhairya Patel || dkpatel335@gmail.com || 5</li>
            <li>Kamlesh Patel || anshini.patel38@gmail.com || 15</li>
        </ol>

        <h3>Employee Data in Simple Table </h3>

        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td>Krishna R. Patel</td>
                <td>krp172005@gmail.com</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Rakesh L. Patel</td>
                <td>rlp06101959@gmail.com</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Varsha Patel</td>
                <td>vrp14564@gmail.com</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Savya Parikh</td>
                <td>savshav6@gmail.com</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Shaivi Parikh</td>
                <td>shaivi.par33@gmail.com</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Dhairya Patel</td>
                <td>dkpatel335@gmail.com</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Kamlesh Patel</td>
                <td>anshini.patel38@gmail.com</td>
                <td>15</td>
            </tr>
        </table>



        <h3>Employee Data in Complex Table </h3>

        <figure>
            <figcaption>Employee Data/Information</figcaption>

        <table class ="complex">
            <tbody>
            <tr>
                <th>Occupation</th>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td rowspan="3">Software-developer</th>
                <td>Krishna R. Patel</td>
                <td>krp172005@gmail.com</td>
                <td>5</td>
                <td>$150,000</td>
            </tr>
            <tr>
                <td>Savya Parikh</td>
                <td>savshav6@gmail.com</td>
                <td>7</td>
                <td>$95,000</td>
            </tr>
            <tr>
                <td>Dhairya Patel</td>
                <td>dkpatel335@gmail.com</td>
                <td>5</td>
                <td>$155,000</td>
            </tr>
            <tr>
                <td rowspan="2">Accountant</td>
                <td>Rakesh L. Patel</td>
                <td>rlp06101959@gmail.com</td>
                <td>10</td>
                <td>$70,000</td>
            </tr>
            <tr>
                <td>Kamlesh Patel</td>
                <td>anshini.patel38@gmail.com</td>
                <td>15</td>
                <td>$90,000</td>
            </tr>
            <tr>
                <td>Front-Desk Operator</td>
                <td>Varsha Patel</td>
                <td>vrp14564@gmail.com</td>
                <td>8</td>
                <td>$54,000</td>
            </tr>

            <tr>
                <td>Journalist</td>
                <td>Shaivi Parikh</td>
                <td>shaivi.par33@gmail.com</td>
                <td>1</td>
                <td>$50,000</td>
            </tr>
           </tbody>

           <tfoot>
            <td colspan="3">TOTAL ANNUAL SALARY BUDGET:</td>
            <td colspan="2">$664,000.00</td>
           </tfoot>
 

        </table>
    </figure>

    </main>

    <footer>
        <nav>
            <div class="nav2">
                <a href="https://webpages.charlotte.edu/kpate222/ITIS3135/index.html.txt">CLT Page</a> ||
                <a href="https://krishnap17.github.io/">Github Page</a> ||
                <a href="https://krishnap17.github.io/ITIS3135/index.html">Github Course Page</a> ||
                <a href="https://github.com/KrishnaP17">Github</a> ||
                <a href="https://www.freecodecamp.org/kpate222">Freecode Camp</a> ||
                <a href="https://www.codecademy.com/profiles/kpate222uncc.edu">CodeAcademy</a> ||
                <a href="https://www.linkedin.com/in/krishna-patel-586834214/">LinkedIn</a> 
            <div>
        </nav>

        <p> Page Designed By <a href="..\ITIS3135\KeenPeacemakerDesigns.com\index.html">Keen Peacemaker Designs</a> © 2023, <a href="https://www.freecodecamp.org/certification/kpate222/responsive-web-design">Certified in RWD </a></p>

        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
           

           
        
    </footer>
    
</body>
</html>